{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "rxslider-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rxslider/RxsliderWebPart.js",
          "manifest": "./src/webparts/rxslider/RxsliderWebPart.manifest.json"
        }
      ]
    },
    "centralnews-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/centralnews/CentralnewsWebPart.js",
          "manifest": "./src/webparts/centralnews/CentralnewsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SlideWebPartStrings": "lib/webparts/slide/loc/{locale}.js",
    "RxsliderWebPartStrings": "lib/webparts/rxslider/loc/{locale}.js",
    "CentralNewsWebPartStrings": "lib/webparts/centralNews/loc/{locale}.js",
    "EventosWebPartStrings": "lib/webparts/eventos/loc/{locale}.js",
    "CentralnewsWebPartStrings": "lib/webparts/centralnews/loc/{locale}.js"
  }
}
